<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='immunizationCorrect' inline='true' name='federated.1o4jw1w1pynnj21ezx5n01u5pi08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='immunizationCorrect' name='textscan.1s3p6vz11bdj86131i0uy1vxvps1'>
            <connection class='textscan' directory='C:/Users/jchac/OneDrive/Escritorio/projects/Project Healthcare Data' filename='immunizationCorrect.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s3p6vz11bdj86131i0uy1vxvps1' name='immunizationCorrect.csv' table='[immunizationCorrect#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR'>
            <column datatype='date' name='birthdate' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='county' ordinal='3' />
            <column datatype='string' name='id' ordinal='4' />
            <column datatype='string' name='first' ordinal='5' />
            <column datatype='string' name='last' ordinal='6' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='7' />
            <column datatype='string' name='patient' ordinal='8' />
            <column datatype='integer' name='flu_shot_2022' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[immunizationCorrect.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[immunizationCorrect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[immunizationCorrect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[immunizationCorrect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[immunizationCorrect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[immunizationCorrect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[immunizationCorrect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[immunizationCorrect.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[immunizationCorrect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[immunizationCorrect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rango de Edad' datatype='string' name='[Calculation_1302103280004435968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF  [age] &gt;= 18 and [age] &lt;= 34 THEN &apos;18-34&apos;&#13;&#10;ELSEIF  [age] &gt;= 35 and [age] &lt;= 49 THEN &apos;35-49&apos;&#13;&#10;ELSEIF  [age] &gt;= 50 and [age] &lt;= 64 THEN &apos;50-64&apos;&#13;&#10;ELSEIF  [age] &gt;= 65 THEN &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of records' datatype='integer' name='[Calculation_1302103280005115905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1600185280483487744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first]+ &apos; &apos; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_1600185280654241794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED:SUM([Calculation_1302103280005115905])}' />
      </column>
      <column caption='immunizationCorrect.csv' datatype='table' name='[__tableau_internal_object_id__].[immunizationCorrect.csv_9C0E7DBD530C48209D1BFFA7D057E138]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1302103280005115905]' derivation='Avg' name='[avg:Calculation_1302103280005115905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1600185280654241794]' derivation='Avg' name='[avg:Calculation_1600185280654241794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[diff:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1302103280005115905]' derivation='None' name='[none:Calculation_1302103280005115905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1302103280005115905]' derivation='Sum' name='[sum:Calculation_1302103280005115905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1600185280654241794]' derivation='Sum' name='[sum:Calculation_1600185280654241794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Earliest Flu Shot 2022))' hidden='true' name='[Action (MONTH(Earliest Flu Shot 2022))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:earliest_flu_shot_2022:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 2 (generado)' name='[Action2_B4ACCD8A5B2D4BF2ABB424CAC5BA2BD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cumplimiento Total Flu Shot'>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizationCorrect' name='federated.1o4jw1w1pynnj21ezx5n01u5pi08' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4jw1w1pynnj21ezx5n01u5pi08'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_B4ACCD8A5B2D4BF2ABB424CAC5BA2BD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Cumplimiento Total de Vacunas</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81652120966105135</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.460698' y='0.494534' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizationCorrect' name='federated.1o4jw1w1pynnj21ezx5n01u5pi08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o4jw1w1pynnj21ezx5n01u5pi08'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[none:county:nk]' />
              <color column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Latitude (generated)]</rows>
        <cols>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shot By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Vacunas por Edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizationCorrect' name='federated.1o4jw1w1pynnj21ezx5n01u5pi08' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4jw1w1pynnj21ezx5n01u5pi08'>
            <column caption='Rango de Edad' datatype='string' name='[Calculation_1302103280004435968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF  [age] &gt;= 18 and [age] &lt;= 34 THEN &apos;18-34&apos;&#13;&#10;ELSEIF  [age] &gt;= 35 and [age] &lt;= 49 THEN &apos;35-49&apos;&#13;&#10;ELSEIF  [age] &gt;= 50 and [age] &lt;= 64 THEN &apos;50-64&apos;&#13;&#10;ELSEIF  [age] &gt;= 65 THEN &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of records' datatype='integer' name='[Calculation_1302103280005115905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1302103280005115905]' derivation='Avg' name='[avg:Calculation_1302103280005115905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1302103280004435968]' derivation='None' name='[none:Calculation_1302103280004435968:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_B4ACCD8A5B2D4BF2ABB424CAC5BA2BD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:Calculation_1302103280005115905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[none:Calculation_1302103280004435968:nk]</rows>
        <cols>([federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:Calculation_1302103280005115905:qk] + [federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shot By Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Vacunas por Raza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizationCorrect' name='federated.1o4jw1w1pynnj21ezx5n01u5pi08' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4jw1w1pynnj21ezx5n01u5pi08'>
            <column caption='# of records' datatype='integer' name='[Calculation_1302103280005115905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1302103280005115905]' derivation='Avg' name='[avg:Calculation_1302103280005115905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_B4ACCD8A5B2D4BF2ABB424CAC5BA2BD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:Calculation_1302103280005115905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[:Measure Names]' />
              <text column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[none:race:nk]</rows>
        <cols>([federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:Calculation_1302103280005115905:qk] + [federated.1o4jw1w1pynnj21ezx5n01u5pi08].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Flu Shot List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizationCorrect' name='federated.1o4jw1w1pynnj21ezx5n01u5pi08' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4jw1w1pynnj21ezx5n01u5pi08'>
            <column caption='Full Name' datatype='string' name='[Calculation_1600185280483487744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first]+ &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1600185280483487744]' derivation='None' name='[none:Calculation_1600185280483487744:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_B4ACCD8A5B2D4BF2ABB424CAC5BA2BD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o4jw1w1pynnj21ezx5n01u5pi08].[none:id:nk] / ([federated.1o4jw1w1pynnj21ezx5n01u5pi08].[none:Calculation_1600185280483487744:nk] / [federated.1o4jw1w1pynnj21ezx5n01u5pi08].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizationCorrect' name='federated.1o4jw1w1pynnj21ezx5n01u5pi08' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4jw1w1pynnj21ezx5n01u5pi08'>
            <column caption='# of records' datatype='integer' name='[Calculation_1302103280005115905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_1600185280654241794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED:SUM([Calculation_1302103280005115905])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1600185280654241794]' derivation='Sum' name='[sum:Calculation_1600185280654241794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Action (County)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_B4ACCD8A5B2D4BF2ABB424CAC5BA2BD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[tmn:earliest_flu_shot_2022:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Action (County)]</column>
            <column>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[tmn:earliest_flu_shot_2022:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[sum:Calculation_1600185280654241794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o4jw1w1pynnj21ezx5n01u5pi08].[sum:Calculation_1600185280654241794:qk] + [federated.1o4jw1w1pynnj21ezx5n01u5pi08].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de Vacunas Dadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='immunizationCorrect' name='federated.1o4jw1w1pynnj21ezx5n01u5pi08' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4jw1w1pynnj21ezx5n01u5pi08'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action2_B4ACCD8A5B2D4BF2ABB424CAC5BA2BD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Cumplimiento Total de Vacunas</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[sum:flu_shot_2022:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1o4jw1w1pynnj21ezx5n01u5pi08].[sum:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.460698' y='0.494534' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='16015' id='3' type-v2='text' w='47433' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Jorge Chacin Healthcare System Flu Shots 2022</run>
                </formatted-text>
              </zone>
              <zone h='32943' id='5' name='Flu Shot By Age' w='49413' x='586' y='17057'>
              </zone>
              <zone h='32943' id='10' name='Flu Shot By Race' w='49415' x='49999' y='17057'>
              </zone>
              <zone h='48958' id='11' name='Flu Shot % by County' w='29795' x='586' y='50000'>
              </zone>
              <zone h='48958' id='16' name='Flu Shots List' w='27672' x='30381' y='50000'>
              </zone>
              <zone h='16015' id='19' name='Cumplimiento Total Flu Shot' show-title='false' w='16029' x='57247' y='1042'>
              </zone>
              <zone h='16015' id='20' name='Total de Vacunas Dadas' show-title='false' w='16181' x='83233' y='1042'>
              </zone>
              <zone h='16015' id='21' is-scaled='1' param='C:/Users/jchac/OneDrive/Escritorio/projects/Project Healthcare Data/Diseño sin título/2.png' type-v2='bitmap' w='9228' x='48019' y='1042'>
              </zone>
              <zone h='16015' id='22' is-scaled='1' param='C:/Users/jchac/OneDrive/Escritorio/projects/Project Healthcare Data/Diseño sin título/1.png' type-v2='bitmap' w='9957' x='73276' y='1042'>
              </zone>
              <zone h='48958' id='33' name='Hoja 8' w='41361' x='58053' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
